ALCHEMY_ID=mQ74_eXrjaj02R_vQv0QGmDvyICZR9_Z
API_KEY=fcd31a18-38dc-4338-bccd-743190e1017f
WEB3STORAGE_TOKEN_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU4ZjMyNmMzZTg2YjU2RDdFREU3MkM0ZDMwRUEzY0FkRUZjMDI2N0IiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzM0MTM4Mzk5NDEsIm5hbWUiOiJNT0kifQ.Qjy-iUMp_VaOhzyE2EMCISYIomz8mNu3gqWSi41W5i8
POLYGON_NETWORK = "polygon-mumbai"
INFURA_API_KEY = "87a990b2ccb94568b2221fb657b4265a"
SIGNER_PRIVATE_KEY = "b2aa2f7f96d6e182dc75f4b556929aeb23543031975189839e3819ef2fb3c91f"